<!DOCTYPE html> 	<!-- Definindo a nova versão do hyper text -->
<html lang="pt-BR"> <!-- Definindo a linguagem para facilitar a leitura no leitor de tela -->
    <head>
	<!-- Metados -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udbyte Academy</title>
    <!-- Link dos arquivos externos de estilização -->
		<link href="_estilos/Layout.css" rel="stylesheet"/>
		<link href="_estilos/Eventos.css" rel="stylesheet"/>
        <link href="_estilos/Tipografia.css" rel="stylesheet"/>
		<link rel="stylesheet" href="_estilos/Carrossel.css" />

    <!-- Link dos scripts e serviços externos --> 
     
	    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
	    
      <!-- Link das fontes externas -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
		 <!-- Menu Desktop -->
            <nav>
                <div id="logo"></div>
                <ul id="esquerda">
                    <li><a href="#" class = "scroll"> Home</a></li>
                    <li><a href="#" class = "scroll" >Bootcamps</a></li>
                    <li><a href="#" class = "scroll" >Depoimentos</a></li>
                    <li><a href="#" class = "scroll" >Planos</a></li>
                  
                </ul>

                
            </nav>

            <div id="chamada">
                <p class="chamada">Udbyte Academy</p>
                <p class="news">Conectando você ao futuro..</p>
            
            </div>
        </header>

        <section id="institucional">
            <div id="institucional-esquerda">
                
				
            </div>

            <div id="institucional-centro">
                <p class= "chamada_01">Impulsione sua carreira</p>
                <p class="destaque_p"> "Viva na prática as profissões</br> do momento com cases de mercado" </br>
                  
                </p>
                <div id="pontos-chaves-mestre">
                    <div class="pontos-chaves">
                       <ion-icon name="bulb-outline"></ion-icon>
                        <p class ="chamada_02">Metodologia Inovadora</h4>
                    </div>
                    <div class="pontos-chaves">
                        <ion-icon name="reader-outline"></ion-icon>
                        <p class ="chamada_02">Contéudo de mercado</p>
                    </div>
                    <div class="pontos-chaves">
                        <ion-icon name="school-outline"></ion-icon>
                        <p class ="chamada_02">Torne-se um especialista</p>
                       
                    </div>                                        

                </div>
            </div>

            <div id="institucional-direita">
                
            </div>
                     
        </section>
        
        <section id="bootcamps">
           <p class= "chamada_01">Conheça nossos bootcamps</p>
			<div class="cursos">
            <div class="slider owl-carousel">
                <div class="card">
                    <div class="img">
                       <a href = "Python.html"> <img src="_Imagens/Python.png" alt="Livro - Linguagem Python" /> </a>
                    </div>
                    <div class="content">
                        <div class="title">
                          <a href = "Python.html">  Python Developer </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                       <a href = "Ux.html"> <img src="_Imagens/Ux.png" alt="" /> </a>
                    </div>
                    <div class="content">
                        <div class="title">
                          <a href = "Ux.html"> UX Design </a>
                        </div>
                        <p>
                        </p> 
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                       <a href = "Front.html"> <img src="_Imagens/Web.png" alt="" /> </a>
                    </div>
                    <div class="content">
                        <div class="title">
                         <a href = "Front.html">   Front End Developer </a>
                        </div>
                        <p>
                        </p>     
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href = "Web.html"> <img src="_Imagens/Full.png" alt="" /></a>
                    </div>
                    <div class="content">
                        <div class="title">
                           <a href = "Web.html"> Full Stack Developer </a>
                        </div>     
                        <p>
                        </p>
                    </div> 
                </div>
            </div>
        </div>
        </section>
		 <p class ="chamada_01">
                Depoimentos
            </p>
        <section id="testemunha">
            <div id="testemunha-mestre">
                <div id="testemunha-centro">
                    <div id="testemunhos">
                        <ul>
                            <li><img src="_imagens/3.png"></li>
							
                            <li><h5>Julio Noda</h5><p>"O bootcamp da Udbyte Academy transformou minha carreira em poucos meses de estudo com metodologias aplicada ao mercado."</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/4.png"></li>
                            <li><h5>Roberta Prado</h5><p>"Em três meses já estava atuando com Python focado em Análise de Dados a metodologia aplicada a projeto fez toda a diferença."</p></li>
                        </ul>
                        <ul>
                            <li><img src="_imagens/5.png"></li>
                            <li><h5>Cris Alberque</h5><p>"Hoje sou uma Desenvolvedora  graças ao bootcamp em dois meses de curso já começei atuar de maneira profissionalmente."</p></li>
                        </ul>
                        <ul>  
                    </div>
                </div>      
            </div>
        </section>
		
		<section id="plano-principal">
		  <p class ="chamada_01">
                Conheça nossos planos
            </p>
		  <div id="planos-janela">
		     
	    <div class="planos">
			   <div class ="planos-top">
			    <h4>Max</h2>
				 <p>Plano Anual</p>
			  <ul>
				     <li>Aulas ao vivo;</li>
					 <li>Ceriticação Impressa;</li>
					 <li>Material Impresso;</li>
					 <li>Mentoria profissional;</li>
					 <li>Acesso vitalício;</li>
					 <li>Formatura digital;</li>
					 <li>Projeto individual;</li>
					
				  </ul>
				 <br>
				 
			   </div>
			 <div class ="planos-bottom">
			  <p class ="comprar">Matricule-se</p>
			  </div>
		</div>
		
		 <div class="planos">
			   <div class ="planos-top">
			       <h4>Plus</h2>
				   <p>Plano Anual</p>
				  <ul>
				     <li>Aulas ao vivo;</li>
					 <li>Ceriticação Impressa;</li>
					 <li>Material Impresso;</li>
					 <li>Mentoria profissional;</li>
					 <li>Acesso ilimitado;</li>
					 <li>Formatura digital;</li>
					 <li>Projeto individual;</li>
				  </ul>
				  <br>
				
				 
			   </div>
			 <div class ="planos-bottom">
			   <p class ="comprar">Matricule-se</p>
			  </div>
		</div>	
		 <div class="planos">
			   <div class ="planos-top">
			      <h4>Free</h2>
				  <p>Plano Anual</p>
				  <ul>
				     <li>Aulas gravadas;</li>
					 <li>Ceriticação Digital;</li>
					 <li>Material digital;</li>
					 <li>Mentoria profissional;</li>
					 <li>Acesso limitado;</li>
					 <li>Formatura digital;</li>
					 <li>Projeto em equipe;</li>
				  </ul>
				  <br>
				
			   </div>
			   
			 <div class ="planos-bottom">
			     <p class ="comprar"> Matricule-se</p>
			  </div>  
		</div>
		
		</section>
		
		<footer>     
			 <p class = "final">© Todos os direitos reservados</p>
		</footer>
		               
         <script>
            $(".slider").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000, //2000ms = 2s;
                autoplayHoverPause: true,
            });
			
			
			
			jQuery(document).ready(function($) { 
			$(".scroll").click(function(event){        
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top}, 600);
		   });
		});
		
				
        </script>
		
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/sticky.min.js" integrity="sha512-O5YCLUxCY2OBc4rfpnKUIgE4LGuCiW8CrJ7ty4hvkBAAKUOnlbomEFWd3a6ruRnFvO3LG2wiaGiJ1heOvdppvA==" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="_scripts/Eventos.js"></script>
	</body>
</html>